<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_todo">

    <fragment
        android:id="@+id/navigation_todo"
        android:name="com.example.a03_architecturemobile.ui.todo.ToDoFragment"
        android:label="@string/title_todo"
        tools:layout="@layout/fragment_to_do" />

    <fragment
    android:id="@+id/navigation_reminder"
    android:name="com.example.a03_architecturemobile.ui.reminder.ReminderFragment"
    android:label="@string/title_reminder"
    tools:layout="@layout/fragment_reminder" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.a03_architecturemobile.ui.history.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history" />
</navigation>